#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-file-size = 100MB
#\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB